# web_guest_app_test

./: pom.xml
src/main/java/javarush/web_guest_app_test/: ConnectionDriverManager.java  PropertiesConfig.java
src/main/java/javarush/web_guest_app_test/controllers/: HelloServlet.java  StartServlet.java
src/main/java/javarush/web_guest_app_test/dao/: UserDAO.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
